EXPO_PUBLIC_MOVIE_API_KEY=0e8c8339f79d2b84460976b6dd49fdfb
EXPO_PUBLIC_APPWRITE_PROJECT_ID =685ce49900328a82d674
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6860232a001b2da89e7c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6860235f001056e57698